<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .gfg {
                margin: 3%;
                position: relative;
            }
      
            .first-txt {
                position: absolute;
                top: 8px;
                left: 16px;
            }
      
            .second-txt {
                position: absolute;
                top: 30px;
                left: 16px;
            }
            .third-txt {
                position: absolute;
                top: 50px;
                left: 16px;
            }
        </style>
    </head>
      
    <body>

    </style>
</head>
<body>

    <div class="gfg">

            <img src="pp.jpg" height= 1024px width="1500px" >
            <h3 class="first-txt">
                <p style="font-family:verdana">Portfolio</p> 
            <h3 class="second-txt">
                <p style="font-family:verdana">About me</p> 
            <h3 class="third-txt">
                <p style="font-family:verdana">Contact</p> 
            </h3>
        
        </div>
    



    </body>
      
    </html>

    